(.devops) ubuntu@ip-172-31-32-6:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_docker.sh
[+] Building 0.5s (11/11) FINISHED                                                     docker:default
 => [internal] load .dockerignore                                                                0.0s
 => => transferring context: 2B                                                                  0.0s
 => [internal] load build definition from Dockerfile                                             0.0s
 => => transferring dockerfile: 523B                                                             0.0s
 => [internal] load metadata for docker.io/library/python:3.7.3-stretch                          0.4s
 => [auth] library/python:pull token for registry-1.docker.io                                    0.0s
 => [1/5] FROM docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675  0.0s
 => [internal] load build context                                                                0.0s
 => => transferring context: 201B                                                                0.0s
 => CACHED [2/5] WORKDIR /app                                                                    0.0s
 => CACHED [3/5] COPY app.py requirements.txt /app/                                              0.0s
 => CACHED [4/5] COPY model_data /app/model_data/                                                0.0s
 => CACHED [5/5] RUN pip install --upgrade pip &&    pip install --trusted-host pypi.python.org  0.0s
 => exporting to image                                                                           0.0s
 => => exporting layers                                                                          0.0s
 => => writing image sha256:a6680d88a8c723222d84fd20323aeeb3a25ed5fc237eae475965d84f24cbf692     0.0s
 => => naming to docker.io/library/ml-api                                                        0.0s
REPOSITORY                    TAG       IMAGE ID       CREATED       SIZE
ml-api                        latest    a6680d88a8c7   3 hours ago   1.26GB
ducpvudacity/ml-api           latest    a6680d88a8c7   3 hours ago   1.26GB
<none>                        <none>    10fa8f8a848f   4 hours ago   1.26GB
<none>                        <none>    8525633b3ace   4 hours ago   1.26GB
gcr.io/k8s-minikube/kicbase   v0.0.42   dbc648475405   3 weeks ago   1.2GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 333-672-783
[2023-11-28 14:23:02,962] INFO in app: predict.json_payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-11-28 14:23:02,984] INFO in app: predict.inference_payload_dataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-11-28 14:23:02,998] INFO in app: scale.scaling_payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-11-28 14:23:03,008] INFO in app: predict.prediction: 
[20.35373177134412]
[2023-11-28 14:23:03,008] INFO in app: _output prediction: {prediction}
172.17.0.1 - - [28/Nov/2023 14:23:03] "POST /predict HTTP/1.1" 200 -
